//wajp to add to perform addition of two matrices in java.
import java.util.*;
 public class arrays2d
 {

                    public static void main(String args[]){
                                        int result=0;
                                        
                                                                                  Scanner sc=new Scanner(System.in);
                                                                                 int x[][]=new int [3] [3];
                                                                                 int y[][]=new int [3] [3];
                                                                                  for (int i=0;i<3;i++){
                                                                                
                                                                                                    for (int j=0;j<3;j++){
                                                                                                     x[i][j]=sc.nextInt();
                                                                                                     y[i][j]=sc.nextInt();
                                                                                 result=x[i][j]+y[i][j];}
                                                                                                    }
                                                                                 
                                                                                  System.out.print("addition of two matrices :" + result);
                                                              
                                                                                }
                                                            }
