package Arrays;

public class BinarySearch {
    public static int bs (int number [],int key) {

        int start =0; int end = number.length-1;
        while(start<=end){
            int mid =(start+end)/2;

            if(number[mid]==key){
                return mid;
            }
            if(number[mid]<key){//right portion
                 start=mid+1;
            }
            else{
                //left portion 
                end = mid-1;
            }
        }
        return-1;
    }
    public static void main(String args[]) {
        int number[]={1,5,8,9,6,7,2,3,5};
        int key=16;

        System.out.println("index key at =" +bs(number, key));
        
    }
}
