package Arrays;

public class linear_Search {
    public static int LS(int numbers[],int key) {
        for (int i=0;i<numbers.length;i++){
            if(numbers [i]==key){
                return i ;
            }
        }
        return -1;
    }
    public static void main(String args[]) 
    {
        int numbers[]={1,8,9,6,7,8,6,4,5};
        int key = 4;
    int index = LS(numbers, key);
    if(index==-1){
        System.out.print("number is not found in array");
    }
    else{
        System.out.println("key is at index"+index);
    }
       
    }
}
