package Arrays;

public class max_subArrays {
    public static void  Sa(int numbers[]) {
        int currsum=0;
        int maxsum=Integer.MIN_VALUE;
        for(int i=0;i<numbers.length;i++){
           int start=i;
            for(int j=i;j<numbers.length;j++){
                int end =j;   
                for(int k=start;k<=end;k++){
                    //System.out.print(numbers[k]+" ");
                    currsum += numbers[k];
                }
                if(maxsum<currsum)
                {
                    maxsum = currsum;
                }
                
            } 
            
        }
        System.out.print("max sum= "+ maxsum);
    }
    
    public static void main(String args[]){
        int numbers[]={1 ,2,3,4,5};
        Sa(numbers);
        
    }
}
