package Arrays;

public class pairs_in_array {
    public static void pair(int numbers[]) {
        int total_pairs=0;
        for(int i=0;i<=numbers.length-1;i++)
        { 
            int curr=numbers[i]; 
                for (int j=i+1;j<numbers.length;j++){
                    System.out.print("("+curr+","+numbers[j]+")");
      total_pairs++;
                }

                System.out.println();
       
    } System.out.println("total pairs is = "+total_pairs);
}
    public static void main(String args[]) {
      int numbers[]={1,2,3,4,5,6,7};
        pair(numbers);
    }
}
