public class Selection_sort {
    public static void SS(int arr[]) {
        for(int i=0;i<arr.length;i++){
            int minpos=i;
            for(int j=1+1;j<arr.length;j++){
                if(arr[minpos]>arr[j]){ 
                    minpos=j;
                }
            }
            //swap
            int temp =arr[minpos];
            arr[minpos]=arr[i];
            arr[i]=temp;
        }
    }
    public static void printarray(int arr[]) {
        for(int i =0;i<arr.length;i++){
            System.out.print(arr[i]+" ");}}
    public static void main(String args[]) {
        int arr[]={4,2,8,9,1};
        SS(arr);
        printarray(arr);
        
    }
}
